apply plugin: 'eclipse'
apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'jetty'

sourceCompatibility = 1.6

repositories {
    mavenCentral()
    mavenRepo urls: 'http://download.java.net/maven/2/'
}

dependencies {
    compile group: 'com.sun.jersey', name: 'jersey-bundle', version: '1.6'
    compile group: 'com.sun.xml.bind', name: 'jaxb-impl', version: '2.1.12'
    runtime group: 'asm', name: 'asm', version: '3.1'
}
