apply plugin: 'eclipse'
apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'jetty'

sourceCompatibility = 1.6

repositories {
    mavenCentral()
    mavenRepo urls: 'http://download.java.net/maven/2/'
    mavenRepo urls: 'http://download.java.net/maven/glassfish/'
}

dependencies {
    compile group: 'com.sun.jersey', name: 'jersey-bundle', version: '1.6'
    compile group: 'com.sun.xml.bind', name: 'jaxb-impl', version: '2.1.12'
    runtime group: 'asm', name: 'asm', version: '3.1'

    testCompile group: 'junit', name: 'junit', version: '4.+'
    testCompile group: 'com.sun.jersey.jersey-test-framework', name: 'jersey-test-framework-core', version: '1.6'
    testCompile group: 'com.sun.jersey.jersey-test-framework', name: 'jersey-test-framework-inmemory', version: '1.6'
}
